<!doctype html>
<html>
<head>
    <title>Jarvis demo</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        /*standard browser*/
        /*.container {
            width: 250px;
            left: 100px;
            top: 100px;
            position: absolute;
        }

        body {
            background-color: #1d1d1d;
        }*/

        body {
            font-family: 'Droid Sans', sans-serif;
            color: #666666;
        }

        .container {
            /*border: 1px solid #8d8d8d;*/
            background-color: #8e8e8e;
            padding: 3px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .row {
            clear: both;
            background-color: #f5f5f5;
            border: 1px solid #696969;
            margin-bottom: 4px;
        }

        .time {
            text-align: center;
            font-size: 36px;
            padding: 6px;
            letter-spacing: 4px;
        }

        .clock {
            text-align: center;
            font-size: 16px;
            color: #96918e;
            padding-bottom: 4px;
        }



        .forecast {
            padding-top: 8px;
            padding-bottom: 10px;
            border-bottom: 1px solid #cecece;
        }

        .forecast_temp {
            text-align: center;
            font-size: 60px;
            color: #666666;
            margin-left: 20px;
            margin-top: 0px;
            float: left;
        }

        .forecast_timezone {
            text-align: left;
            font-size: 14px;
            color: #666666;
            margin-left: 20px;
            margin-top: 0px;
        }

        .forecast_info {
            float: right;
            text-align: right;
        }

        .forecast_info p {
            font-size: 12px;
            margin: 6px 8px;
            color: #96918e;
        }

        .forecast_info img {
            margin-bottom: -3px;
            margin-left: 10px;
        }

        .forecast_details {
            clear: both;
            margin-left: 20px;
        }

        .forecast_forecast {
            height: 114px;
        }

        .forecast_forecast:first-child {
            border-left: 0px;
        }

        .forecast_forecast div {
            text-align: center;
            width: 32%;
            float: left;
            border-left: 1px solid #cecece;
            margin-top: 10px;
        }

        .forecast_forecast p {
            font-size: 10px;
            margin: 2px;
            margin-bottom: 4px;
        }

        .system_info {
            font-size: 13px;
            margin: 10px;
            overflow: hidden;
        }

        .system_info_row {
            clear: both;
            margin: 0px;
            padding: 0px 8px;
        }

        .system_info_row > div {
            float: left;
            width: 33%;
            text-align: left;
            font-weight: normal;
            padding-bottom: 3px;
        }

        .system_info_row div:nth-of-type(2) {
            text-align: center;
        }

        .system_info_row div:nth-of-type(3) {
            text-align: right;
        }
        #os_uptime {
            width: 66%;
            text-align: right;
        }


        .progressbar {
            border: 1px solid #888888;
            background-color: #f5f5f5;
            border-radius: 2px;
            padding: 0px 0px;
            margin-top: 5px;
            width: 100%;
        }

        .progressbar_bar {
            background-color: #888888;
            width: 0%;
            padding: 0px 0px;
            height: 5px;
            border-radius: 1px;
        }

        .process_info {
            height: 140px;
        }

        .process_infoheader {
            clear: both;
            margin: 8px 0px;
            padding: 0px 8px;
        }

        .process_infoheader div {
            float: left;
            width: 33%;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            padding-bottom: 3px;
        }

        .process_infoheader div:nth-of-type(2) {
            text-align: center;
        }

        .process_infoheader div:nth-of-type(3) {
            text-align: right;
        }

        .process_info_row {
            clear: both;
            margin: 0px;
            padding: 0px 8px;
        }

        .process_info_row div {
            float: left;
            width: 33%;
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            padding-bottom: 3px;
        }

        .process_info_row div:nth-of-type(2) {
            text-align: center;
        }

        .process_info_row div:nth-of-type(3) {
            text-align: right;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="row" id="time_row">
        <div id="dtime" class="time"></div>
        <div id="ddate" class="clock"></div>
    </div>

    <div class="row" id="forecast_row" >
        <div class="forecast">
            <div id="forecast_timezone" class="forecast_timezone"></div>
            <div id="forecast_temp" class="forecast_temp"></div>
            <div class="forecast_info">
                <p><span id="forecast_pressure"></span> mb <img src="images/pressure.png"></p>
                <p><span id="forecast_hum"></span> % <img src="images/humidity.png"></p>
                <p><span id="forecast_wind"></span> km/h <img src="images/wind-2.png"></p>
            </div>
            <div id="forecast_summary" class="forecast_details"></div>
        </div>

        <div class="forecast_forecast">
            <div>
                <p id="forecast_day_1_name"></p>
                <p><img id="forecast_day_1_img" src=""></p>
                <p id="forecast_day_1_temp"></p>
            </div>
            <div>
                <p id="forecast_day_2_name"></p>
                <p><img id="forecast_day_2_img" src=""></p>
                <p id="forecast_day_2_temp"></p>
            </div>
            <div>
                <p id="forecast_day_3_name"></p>
                <p><img id="forecast_day_3_img" src=""></p>
                <p id="forecast_day_3_temp"></p>
            </div>
        </div>
    </div>

    <div class="row" id="system_row">
        <div class="system_info">

            <div id="system_info_cpus">
            </div>

            <div class="system_info_row">
                <div>Mem:</div>
                <div>
                    <div class="progressbar">
                        <div id="memory_usage" class="progressbar_bar"></div>
                    </div>
                </div>
                <div id="memory_usage_text"></div>
            </div>
            <div class="system_info_row">
                <div>Uptime:</div>
                <div id="os_uptime"></div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="process_info">
            <div class="process_infoheader">
                <div>Proc:</div>
                <div>Mem%</div>
                <div>Mem</div>
            </div>

            <div id="proc_0" class="process_info_row">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="proc_1" class="process_info_row">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="proc_2" class="process_info_row">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="proc_3" class="process_info_row">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="proc_4" class="process_info_row">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="proc_5" class="process_info_row">
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>

    </div>
</div>
</div>


</body>
</html>
<script src="jquery-1.10.2.min.js"></script>
<script src="demo.js"></script>